# BusStops-corrected

./: pom.xml
src/main/java/avagian/gwtApp/: GwtApp.gwt.xml
src/main/java/avagian/gwtApp/client/: GwtApp.java  GwtAppService.java  GwtAppServiceAsync.java
src/main/java/avagian/gwtApp/server/: BusService.java  GwtAppServiceImpl.java
src/main/java/avagian/gwtApp/shared/: BusStopInfo.java
web/: GwtApp.html
